# demo

./: .gitlab-ci.yml  Dockerfile  README.MD  docker_run.sh  pom.xml
src/main/java/com/huli/saas/multirenter/: BaseController.java  CodeGenerator.java  MultiRenterApplication.java
src/main/java/com/huli/saas/multirenter/autogen/: BaseController.java
src/main/java/com/huli/saas/multirenter/autogen/tenants/controller/: ClientProjectController.java  Person1Controller.java  PersonController.java  ProjectController.java  ResourceController.java  ResourceRuleController.java
src/main/java/com/huli/saas/multirenter/autogen/tenants/entity/: ClientProject.java  Person.java  Person1.java  Project.java  Resource.java  ResourceRule.java
src/main/java/com/huli/saas/multirenter/autogen/tenants/mapper/: ClientProjectMapper.java  Person1Mapper.java  PersonMapper.java  ProjectMapper.java  ResourceMapper.java  ResourceRuleMapper.java
src/main/java/com/huli/saas/multirenter/autogen/tenants/service/: IClientProjectService.java  IPerson1Service.java  IPersonService.java  IProjectService.java  IResourceRuleService.java  IResourceService.java
src/main/java/com/huli/saas/multirenter/autogen/tenants/service/impl/: ClientProjectServiceImpl.java  Person1ServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  ResourceRuleServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/huli/saas/multirenter/autogen/test_data/controller/: ProjectController.java
src/main/java/com/huli/saas/multirenter/autogen/test_data/mapper/: ProjectMapper.java
src/main/java/com/huli/saas/multirenter/autogen/test_data/service/: IProjectService.java
src/main/java/com/huli/saas/multirenter/autogen/test_data/service/impl/: ProjectServiceImpl.java
src/main/java/com/huli/saas/multirenter/controller/: HealthCheck.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/huli/saas/multirenter/: MultiRenterApplicationTests.java  SimTest.java
